<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background: linear-gradient(to right, #002f4c, #003b5c);
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .home-container {
            padding: 20px;
            background: rgba(30, 30, 30, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #ff5722;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #ff5722;
            color: #e0e0e0;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e64a19;
        }
    </style>
</head>
<body>
    <div class="home-container">
        <h1>Welcome to the Gas Utility Service Portal</h1>
        <a href="{% url 'submit_request' %}">Submit a Service Request</a>
        <a href="{% url 'request_list' %}">View Your Service Requests</a>
        <a href="{% url 'login' %}">Logout</a>
    </div>
</body>
</html>
