<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #002f4c, #003b5c);
            color: #e0e0e0;
        }

        .account-container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            background: rgba(30, 30, 30, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            overflow-x: auto;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ff5722;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #555;
        }

        th {
            background-color: #444;
        }

        tr:hover {
            background-color: #333;
        }

        @media (max-width: 600px) {
            th, td {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="account-container">
        <h1>Your Service Requests</h1>
        <table>
            <thead>
                <tr>
                    <th>Request ID</th>
                    <th>Status</th>
                    <th>Submitted At</th>
                    <th>Resolved At</th>
                </tr>
            </thead>
            <tbody>
                {% for request in service_requests %}
                <tr>
                    <td>{{ request.id }}</td>
                    <td>{{ request.get_status_display }}</td>
                    <td>{{ request.created_at }}</td>
                    <td>{{ request.resolved_at|default:"Not Resolved" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">No service requests found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
