<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit a Service Request</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #002f4c, #003b5c);
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .form-container {
            max-width: 500px;
            padding: 20px;
            background: rgba(30, 30, 30, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #ff5722; /* Deep orange color */
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: left;
        }

        button {
            padding: 10px;
            background-color: #ff5722; /* Deep orange color */
            color: #e0e0e0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e64a19; /* Darker orange */
        }

        input[type="file"] {
            padding: 10px;
            background-color: #333;
            border: 1px solid #555;
            border-radius: 5px;
            color: #e0e0e0;
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 1.5em;
            }

            button {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Submit a Service Request</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>

