<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #002f4c, #003b5c);
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .success-container {
            max-width: 500px;
            padding: 20px;
            background: rgba(30, 30, 30, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #4caf50; /* Green color for success */
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: #e0e0e0;
            background-color: #ff5722; /* Deep orange color */
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #e64a19; /* Darker orange */
            color: #fff;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            a {
                padding: 8px 16px;
                margin: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>Request Submitted Successfully</h1>
        <p>Your service request has been submitted successfully.</p>
        <a href="{% url 'home' %}">Back to Homepage</a>
    </div>
</body>
</html>
