<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #002f4c, #003b5c);
            color: #e0e0e0;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: rgba(30, 30, 30, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ff5722; /* Deep orange color */
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        button {
            padding: 10px;
            background-color: #ff5722; /* Deep orange color */
            color: #e0e0e0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e64a19; /* Darker orange */
        }

        @media (max-width: 600px) {
            .login-container {
                padding: 15px;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}">
            {% endif %}
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
